import math

def distance(x, y, x1, y1):
    '''
    Возвращает длину отрезка, по двум его координатам.
    
            Параметры:
                    x (int): X координата первой точки
                    y (int): Y координата первой точки
                    x1 (int): X координата второй точки
                    y1 (int): Y координата второй точки
                    
            Возвращаемое значение: 
                    length (float): Длина отрезка.
    '''
    return math.sqrt((x1 - x) ** 2 + (y1 - y) ** 2)
