
def area(a, h): 
    '''
    Возвращает площадь треугольника, по его стороне и высоте, опирающейся на эту сторону.
    
            Параметры:
                    a (int): Длина стороны треугольника
                    h (int): Длина высоты опущенной на эту сторону
                    
            Возвращаемое значение: 
                    triangle_area (float): Площадь треугольника
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника, по его 3 сторонам.
    
            Параметры:
                    a (int): Длина 1 стороны треугольника
                    b (int): Длина 2 стороны треугольника
                    c (int): Длина 3 стороны треугольника
                    
                    
            Возвращаемое значение: 
                    triangle_perimeter (float): Периметр треугольника
    '''
    return a + b + c 
